<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Soli Garcia | Publications</title>
  <meta name="description" content="This is Soli Garcia's homepage. He's a geophysicist who thinks a lot about the seafloor.
">

  <link rel="shortcut icon" href="/assets/img/favicon.ico">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/publications/">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    
    <span class="site-title">
        
        Soli Garcia
    </span>
    

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <!-- About -->
        <a class="page-link" href="/">About</a>

        <!-- Blog
        <a class="page-link" href="/blog/">blog</a>
        -->

        <!-- Pages
        
          
        
          
        
          
        
          
            <a class="page-link" href="/maps/">Maps</a>
          
        
          
            <a class="page-link" href="/projects/">projects</a>
          
        
          
            <a class="page-link" href="/publications/">Publications</a>
          
        
          
            <a class="page-link" href="/teaching/">teaching</a>
          
        
          
        
          
        
        -->

        <!-- Manually add a page -->
        <a class="page-link" href="/publications/">Publications</a>

        <a class="page-link" href="/maps/">Maps</a>

        <!-- CV link -->
        <!-- <a class="page-link" href="/assets/pdf/CV.pdf">vitae</a> -->

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Publications</h1>
    <h5 class="post-description"></h5>
  </header>

  <article class="post-content Publications clearfix">
    <ol class="bibliography"><li>

<div id="garcia2019trenchflexure">
  
    <span class="title">Outer Trench Slope Flexure and Faulting at Pacific Basin Subduction Zones</span>
    <span class="author">
      
        
          
            
              <em>Garcia, Emmanuel Soliman M</em>,
            
          
        
      
        
          
            
              
                Sandwell, David T,
              
            
          
        
      
        
          
            
              
                and Bassett, Dan
              
            
          
        
      
    </span>

    <span class="periodical">
    
      <em>Geophysical Journal International</em>
    
    
      2019
    
    </span>
  

  <span class="links">
  
  
  
  
  
  
  
  
  
  
    [<a href="https://academic.oup.com/gji/article/218/1/708/5420374?guestAccessKey=782c3d35-c719-4db7-a1cf-da8d8bffdc81" target="_blank">Link</a>]
  
  
    [<a href="https://eartharxiv.org/dbn8j" target="_blank">EarthArXiv</a>]
  
  </span>

  <!-- Hidden abstract block -->
  
</div>
</li>
<li>

<div id="melgaretal2018tehuantepec">
  
    <span class="title">Deep embrittlement and complete rupture of the lithosphere during the Mw 8.2 Tehuantepec earthquake</span>
    <span class="author">
      
        
          
            
              
                Melgar, Diego,
              
            
          
        
      
        
          
            
              
                Ruiz-Angulo, Angel,
              
            
          
        
      
        
          
            
              <em>Garcia, Emmanuel Soliman M.</em>,
            
          
        
      
        
          
            
              
                Manea, Marina,
              
            
          
        
      
        
          
            
              
                Manea, Vlad. C.,
              
            
          
        
      
        
          
            
              
                Xu, Xiaohua,
              
            
          
        
      
        
          
            
              
                Ramirez-Herrera, M. Teresa,
              
            
          
        
      
        
          
            
              
                Zavala-Hidalgo, Jorge,
              
            
          
        
      
        
          
            
              
                Geng, Jianghui,
              
            
          
        
      
        
          
            
              
                Corona, Nestor,
              
            
          
        
      
        
          
            
              
                Pérez-Campos, Xyoli,
              
            
          
        
      
        
          
            
              
                Cabral-Cano, Enrique,
              
            
          
        
      
        
          
            
              
                and Ramirez-Guzmán, Leonardo
              
            
          
        
      
    </span>

    <span class="periodical">
    
      <em>Nature Geoscience</em>
    
    
      2018
    
    </span>
  

  <span class="links">
  
  
  
  
  
  
  
  
  
  
    [<a href="http://dx.doi.org/10.1038/s41561-018-0229-y" target="_blank">Link</a>]
  
  
  </span>

  <!-- Hidden abstract block -->
  
</div>
</li>
<li>

<div id="vcruzatienza2018ggap">
  
    <span class="title">A Seismogeodetic Amphibious Network in the Guerrero Seismic Gap, Mexico</span>
    <span class="author">
      
        
          
            
              
                Cruz-Atienza, Víctor M.,
              
            
          
        
      
        
          
            
              
                Ito, Yoshihiro,
              
            
          
        
      
        
          
            
              
                Kostoglodov, Vladimir,
              
            
          
        
      
        
          
            
              
                Hjörleifsdóttir, Vala,
              
            
          
        
      
        
          
            
              
                Iglesias, Arturo,
              
            
          
        
      
        
          
            
              
                Tago, Josué,
              
            
          
        
      
        
          
            
              
                Calò, Marco,
              
            
          
        
      
        
          
            
              
                Real, Jorge,
              
            
          
        
      
        
          
            
              
                Husker, Allen,
              
            
          
        
      
        
          
            
              
                Ide, Satoshi,
              
            
          
        
      
        
          
            
              
                Nishimura, Takuya,
              
            
          
        
      
        
          
            
              
                Shinohara, Masanao,
              
            
          
        
      
        
          
            
              
                Mortera-Gutierrez, Carlos,
              
            
          
        
      
        
          
            
              <em>Garcia, Soliman</em>,
            
          
        
      
        
          
            
              
                and Kido, Motoyuki
              
            
          
        
      
    </span>

    <span class="periodical">
    
      <em>Seismological Research Letters</em>
    
    
      2018
    
    </span>
  

  <span class="links">
  
  
  
  
  
  
  
  
  
  
    [<a href="https://dx.doi.org/10.1785/0220170173" target="_blank">Link</a>]
  
  
  </span>

  <!-- Hidden abstract block -->
  
</div>
</li>
<li>

<div id="garcia2014flexure">
  
    <span class="title">An iterative spectral solution method for thin elastic plate flexure with variable rigidity</span>
    <span class="author">
      
        
          
            
              <em>Garcia, Emmanuel S.</em>,
            
          
        
      
        
          
            
              
                Sandwell, David T.,
              
            
          
        
      
        
          
            
              
                and Luttrell, Karen M.
              
            
          
        
      
    </span>

    <span class="periodical">
    
      <em>Geophysical Journal International</em>
    
    
      2015
    
    </span>
  

  <span class="links">
  
  
  
  
  
  
  
  
  
  
    [<a href="https://dx.doi.org/10.1093/gji/ggu449" target="_blank">Link</a>]
  
  
  </span>

  <!-- Hidden abstract block -->
  
</div>
</li>
<li>

<div id="garcia2014retracking">
  
    <span class="title">Retracking CryoSat-2, Envisat and Jason-1 radar altimetry waveforms for improved gravity field recovery</span>
    <span class="author">
      
        
          
            
              <em>Garcia, Emmanuel S.</em>,
            
          
        
      
        
          
            
              
                Sandwell, David T.,
              
            
          
        
      
        
          
            
              
                and Smith, Walter H. F.
              
            
          
        
      
    </span>

    <span class="periodical">
    
      <em>Geophysical Journal International</em>
    
    
      2014
    
    </span>
  

  <span class="links">
  
  
  
  
  
  
  
  
  
  
    [<a href="https://dx.doi.org/10.1093/gji/ggt469" target="_blank">Link</a>]
  
  
  </span>

  <!-- Hidden abstract block -->
  
</div>
</li>
<li>

<div id="sandwell2014sci">
  
    <span class="title">New global marine gravity model from CryoSat-2 and Jason-1 reveals buried tectonic structure</span>
    <span class="author">
      
        
          
            
              
                Sandwell, David T.,
              
            
          
        
      
        
          
            
              
                Müller, R. Dietmar,
              
            
          
        
      
        
          
            
              
                Smith, Walter H. F.,
              
            
          
        
      
        
          
            
              <em>Garcia, Emmanuel</em>,
            
          
        
      
        
          
            
              
                and Francis, Richard
              
            
          
        
      
    </span>

    <span class="periodical">
    
      <em>Science</em>
    
    
      2014
    
    </span>
  

  <span class="links">
  
  
  
  
  
  
  
  
  
  
    [<a href="https://dx.doi.org/10.1126/science.1258213" target="_blank">Link</a>]
  
  
  </span>

  <!-- Hidden abstract block -->
  
</div>
</li>
<li>

<div id="sandwell2013tle">
  
    <span class="title">Toward 1-mGal accuracy in global marine gravity from CryoSat-2, Envisat, and Jason-1</span>
    <span class="author">
      
        
          
            
              
                Sandwell, David,
              
            
          
        
      
        
          
            
              <em>Garcia, Emmanuel</em>,
            
          
        
      
        
          
            
              
                Soofi, Khalid,
              
            
          
        
      
        
          
            
              
                Wessel, Paul,
              
            
          
        
      
        
          
            
              
                Chandler, Michael,
              
            
          
        
      
        
          
            
              
                and Smith, Walter HF
              
            
          
        
      
    </span>

    <span class="periodical">
    
      <em>The Leading Edge</em>
    
    
      2013
    
    </span>
  

  <span class="links">
  
  
  
  
  
  
  
  
  
  
    [<a href="https://dx.doi.org/10.1190/tle32080892.1" target="_blank">Link</a>]
  
  
  </span>

  <!-- Hidden abstract block -->
  
</div>
</li></ol>

  </article>

  

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2019 Soli Garcia.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://gitlab.com/pages/" target="_blank">GitLab Pages</a>.

    
        Last updated: 2019-07-06.
    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');
</script>


  </body>

</html>
