<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Soli Garcia</title>
  <meta name="description" content="This is Soli Garcia's homepage. He's a geophysicist who thinks a lot about the seafloor.
">

  <link rel="shortcut icon" href="/assets/img/favicon.ico">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <!-- About -->
        <a class="page-link" href="/">About</a>

        <!-- Blog
        <a class="page-link" href="/blog/">blog</a>
        -->

        <!-- Pages
        
          
        
          
        
          
        
          
            <a class="page-link" href="/maps/">Maps</a>
          
        
          
            <a class="page-link" href="/projects/">projects</a>
          
        
          
            <a class="page-link" href="/publications/">Publications</a>
          
        
          
            <a class="page-link" href="/teaching/">teaching</a>
          
        
          
        
          
        
        -->

        <!-- Manually add a page -->
        <a class="page-link" href="/publications/">Publications</a>

        <a class="page-link" href="/maps/">Maps</a>

        <!-- CV link -->
        <!-- <a class="page-link" href="/assets/pdf/CV.pdf">vitae</a> -->

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Soli's Homepage</h1>
    <h5 class="post-description"></h5>
  </header>

  <article class="post-content Soli's Homepage clearfix">
    
  <div class="profile col one right">
    
      <img class="one" src="/assets/img/prof_pic.jpg">
    
    
      <div class="address">
        <p><a href="http://wikimapia.org/#lang=en&lat=27.246944&lon=140.874444&z=5&m=bs">Nishinoshima</a>, May 2017</p>  

      </div>
    
  </div>


<p>Emmanuel Soliman M. <em>Garcia</em><br />
Postdoc<br />
Research Center for Earthquake Prediction <br />
Disaster Prevention Research Institute<br />
Kyoto University  　                     <br />
Gokasho, Uji, Kyoto, Japan 611-0011        <br />
<a href="mailto:garcia.soliman.2x@kyoto-u.jp">garcia.soliman.2x@kyoto-u.jp</a></p>

<p>I’m a geophysicist with research interests in seafloor mapping, lithosphere geodynamics, satellite geodesy and mathematical geophysics. I completed my doctoral studies at the Scripps Institution of Oceanography in University of California, San Diego under the supervision of Dr. David Sandwell. Now, I am a postdoc in the research group of Dr. Yoshihiro Ito at the Disaster Prevention Research Institute of Kyoto University in Kyoto, Japan.</p>

<p>I’m from the metropolitan area around Manila, Philippines. My native language is Tagalog. Some of my personal interests include architecture, photography, and speculative fiction.</p>

<p>My last name/family name/surname is Garcia and my nickname is Soli. I use he/him/his pronouns.</p>

<p>ガルシア　エマニュエル　ソリマン<br />
京都大学防災研究所附属 地震予知研究センター<br />
〒６１１−００１１ 京都府宇治市五ケ庄</p>


  </article>

  

  
    <div class="social">
  <span class="contacticon center">
    <a href="mailto:%65%73%6D%67%61%72%63%69%61@%67%6D%61%69%6C.%63%6F%6D"><i class="fas fa-envelope"></i></a>
    <a href="https://orcid.org/0000-0002-3917-517X" target="_blank" title="ORCID"><i class="ai ai-orcid"></i></a>
    <a href="https://scholar.google.com/citations?user=QmxdClsAAAAJ" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar"></i></a>
    
    
    <a href="https://twitter.com/heyearth" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
    
    
    
  </span>

  <div class="col three caption">
    
  </div>
</div>

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2019 Soli Garcia.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Hosted by <a href="https://gitlab.com/pages/" target="_blank">GitLab Pages</a>.

    
        Last updated: 2019-07-06.
    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');
</script>


  </body>

</html>
